import pickle, shelve
# С помощью метода picklie консервируем данные 

Процессоры=["Amd","Intel","Arm"]

Мощность=["Слабые","Средние","Мощные"]

Стоимость=["Дешёвые","Средние","Дорогие"]

f = open("koncerv.dat", "wb")

pickle.dump(Процессоры, f)
pickle.dump(Мощность, f)
pickle.dump(Стоимость, f)

f.close()


f = open("koncerv.dat", "rb")

#Расконсервация файлов
Процессоры = pickle.load(f)
Мощность = pickle.load(f)
Стоимость = pickle.load(f)

print(Процессоры)
print(Мощность)
print(Стоимость)

#Помещение списков на полку с помощью shelve(Подобие словаря с доступом по ключу)

s = shelve.open("pickles_shelve.dat")

s['Процессоры'] = ["Amd","Intel","Arm"]

s['Мощность'] = ["Слабые","Средние","Мощные"]

s['Стоимость'] = ["Дешёвые","Средние","Дорогие"]

s.sync() # Убеждаемся, что данные записаны


print("Извлечём списки из файла полки")

print("Процессоры -", s["Процессоры"])

print("Мощность - ", s["Мощность"])

print("Стоимость - ", s["Стоимость"])

# Теперь закроем файл

s.close()


